#other stuff
backend = "glx";
glx-no-stencil = true;
glx-swap-method = "undefined";
glx-copy-from-front = false;

#shadow
shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-ignore-shaped = false;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chrome'",
    "name *= 'Firefox'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'"
];

#fade effects
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

#window stuff
mark-wmwin-focused = true;
refresh-rate = 60;
vsync = "opengl-swc";
paint-on-overlay = true;
detect-client-opacity = true;
detect-rounded-courners = true;
sw-opti = false;
detect-transient = true;
detect-client-leader = true;

#blurring
blur-method = "kawase";
blur-strength = 13;
blur-background = true;
blur-background-fixed = true;
blur-background-frame = true;
blur-backgroud-exclude = [ "window_type = 'dock'", "window_type = 'desktop'"];
blur-kern = "3x3box";

#opacity
alpha-step = 0.5;
menu-opacity = 0.65;
active-opacity = 0.85;
frame-opacity = 0.7;
inactive-opacity = 0.85
inactive-opacity-override = false;
#inactive-dim-fixed = true;
opacity-rule = [
	"85:class_g = 'urxvt'",
	"90:class_g = 'firefox'",
	"80:class_g = 'spotify'",
	"85:class_g = 'TelegramDesktop'",
	"85:class_g = 'qbittorrent'",
	"80:class_g = 'pamac-manager'"
];

